# SqlConfidence

./: .gitignore
branches/landing/: SqlConfidence.sln
branches/landing/Common/: Common.csproj  Emailer.cs  app.config  packages.config
branches/landing/DataAccess/: App.config
branches/landing/DataGenerators/: CallLogsCreatedDateGenerator.cs
branches/landing/DatabaseFiles/: DatabaseFiles.csproj  SqlConfidence.sql
branches/landing/SqlConfidence/: Global.asax  Global.asax.cs  SqlConfidence.csproj  Web.config  package.json
branches/landing/UnitTests/: DifferenceEngineTests.cs  packages.config
branches/multiple-choice/: SqlConfidence.sln
branches/multiple-choice/Common/: Common.csproj  Database.cs  (+1 more)
esnext-aspnetcore/: UpgradeLog.htm  skeleton-esnext-aspnetcore.sln
esnext-aspnetcore/Backup/: skeleton-esnext-aspnetcore.sln
esnext-aspnetcore/src/DataAccess/: DataAccess.csproj  DataSeeder.cs
esnext-aspnetcore/src/DataAccess/Migrations/: 20160823104955_InitialMigration.Designer.cs  20160823104955_InitialMigration.cs  20160916152349_InitialQueryQuestionChanges.Designer.cs  20160916152349_InitialQueryQuestionChanges.cs  20161109204152_AddSections.Designer.cs  20161109204152_AddSections.cs  SqlConfidenceContextModelSnapshot.cs
esnext-aspnetcore/src/DataAccess/Models/: DataSource.cs  DataSourceTable.cs  EntityBase.cs  Exercise.cs  ExerciseQuestion.cs  ExerciseQuestionAnswered.cs  MultipleChoiceDataQuery.cs  MultipleChoiceExercise.cs  MultipleChoiceOption.cs  MultipleChoiceQuestion.cs  QueryBuilderExercise.cs  QueryBuilderQuestion.cs  QueryExercise.cs  QueryQuestion.cs  Section.cs  UnitTestedExercise.cs  UnitTestedQuestion.cs  User.cs  UserAction.cs  UserActionType.cs
esnext-aspnetcore/src/DataAccess/Models/Context/: SqlConfidenceContext.cs  SqlConfidenceContextFactory.cs
esnext-aspnetcore/src/DataAccess/Properties/: AssemblyInfo.cs
esnext-aspnetcore/src/DataAccess/Seed/: DataSourceSeeder.cs  MultipleChoiceQuestionsSeeder.cs  QueryQuestionsSeeder.cs  UserActionTypesSeeder.cs  UsersSeeder.cs
esnext-aspnetcore/src/EntityServices/: EFExtensions.cs  EntityRepository.cs  EntityService.cs  EntityServices.csproj  IEntityRepository.cs  IEntityService.cs  Repository.cs
esnext-aspnetcore/src/EntityServices/EntityIncludes/: IEntityIncludes.cs  MultipleChoiceIncludes.cs  QueryBuilderIncludes.cs  QueryIncludes.cs  SectionIncludes.cs  UnitTestIncludes.cs
esnext-aspnetcore/src/EntityServices/Properties/: AssemblyInfo.cs
esnext-aspnetcore/src/Services/: Services.csproj  UserQueries.cs
esnext-aspnetcore/src/Services/Properties/: AssemblyInfo.cs
trunk/: UpgradeLog.htm  UpgradeLog2.htm
trunk/Common/: ContainerBootstrapper.cs  DataImporter.cs  DataSync.cs  Database.cs  SerializerHelper.cs  app.config
trunk/DataAccess/: App.config  DataAccess.csproj
trunk/DataGenerators/: DataGenerators.csproj
trunk/SqlConfidence/: Web.config  packages.config
trunk/UnitTests/: App.config  DataTableModelHelperTests.cs  QueryBuilderFactoryTests.cs  TSQLQueryBuilderTests.cs  UnitTests.csproj  run_test_coverage.bat
(+379 files in other folders)
