<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlConfidence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoLoginEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">craig_pears@hotmail.com</Value>
    </Setting>
    <Setting Name="AutoLoginPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2217526</Value>
    </Setting>
  </Settings>
</SettingsFile>