<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResetTokenLifetimeHours" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=MARY\SQLEXPRESS;Trusted_Connection=yes; database=SqlConfidence; connection timeout=30</Value>
    </Setting>
    <Setting Name="DatabaseDataSourcesConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=MARY\SQLEXPRESS;Trusted_Connection=yes; database=SqlConfidenceData; connection timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>